GestiontrendCoins/FormAñadir/AnadirForm.xaml

<Window x:Class="GestiontrendCoins.FormAñadir.AnadirForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestiontrendCoins.FormAñadir"
        mc:Ignorable="d"
        Title="AnadirForm" Height="344" Width="414"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.Resources>
        <local:ConvertidorImg x:Key="convertidorImg"></local:ConvertidorImg>
        <Style TargetType="{x:Type Button}" x:Key="botonFoto">
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Background" Value="#FFFC7B65"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3" Color="Gray" Opacity="0.8" />
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4CBAF0" Offset="0.245"/>
            <GradientStop Color="White" Offset="0.755"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Height="50">
            <TextBlock HorizontalAlignment="Center" FontSize="30" Foreground="DarkBlue">Añadir Artículo

                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5" />
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Width="150" Margin="10">
            <Image Source="{Binding Path=Imagendb,Converter={StaticResource }}" Width="150" Height="150"></Image>
            <Button Style="{StaticResource botonFoto}" Command="{Binding Path=CambiarFotoCommand}">Cambiar Foto</Button>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Height="40" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="AceptarBoton" Height="20" IsDefault="True" Width="50" Grid.Column="0" Click="AceptarBoton_Click">Aceptar</Button>
            <Button Height="20" IsCancel="True" Width="50" Grid.Column="1" >Cancelar</Button>
        </Grid>

        <StackPanel DockPanel.Dock="Right" Margin="10" Width="198">
            <TextBlock Margin="5">Descripcion</TextBlock>
            <TextBox Text="{Binding Path=Descripcion}" Margin="5" Height="37"></TextBox>
            <TextBlock Margin="5">Precio</TextBlock>
            <TextBox Text="{Binding Path=Precio}" Margin="5" Width="50" HorizontalAlignment="Left" Height="17"></TextBox>
            <TextBlock Margin="5"><Run Text="Tipo"/></TextBlock>
            <ComboBox Width="100" HorizontalAlignment="Left" Margin="5" SelectedItem="{Binding Path=Tipo}" ItemsSource="{Binding Path=ListaTipos}"></ComboBox>
        </StackPanel>
    </DockPanel>
</Window>
