GestiontrendCoins/MainWindow.xaml

<Window x:Class="GestiontrendCoins.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestiontrendCoins"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1090" MinHeight="500" MinWidth="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Background" Value="#FFFC7B65"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3" Color="Gray" Opacity="0.8" />
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF4CBAF0" Offset="0.755"/>
            <GradientStop Color="White" Offset="0.245"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="150">
            <Image DockPanel.Dock="Left" Source="/Resources/imginicioapp.jpeg" Width="100" Height="100" Margin="12"></Image>
            <TextBlock HorizontalAlignment="Center" FontSize="90">Trend Coins
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="MySolidColorBrush" Color="DarkBlue" />
                </TextBlock.Foreground>
                <!-- Animates the text block's color. -->
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="MySolidColorBrush" Storyboard.TargetProperty="Color" From="DarkBlue" To="#FFFC7B65" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </DockPanel>


        <Grid DockPanel.Dock="Bottom" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Image Source="Resources/camiseta.png" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <RotateTransform Angle="20"/>
                </Image.RenderTransform>
            </Image>

            <Image Source="Resources/zapas.png" Width="100" Grid.Column="1" VerticalAlignment="Center"/>


            <Image Source="Resources/Pantalon.png" Width="100" Grid.Column="2" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <RotateTransform Angle="-20"/>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <Grid DockPanel.Dock="Right" Width="150">
            <Button Command="{Binding AñadirCommand}" VerticalAlignment="Top" HorizontalAlignment="Center">Añadir Articulos</Button>
            <Button Command="{Binding EditarCommand}" VerticalAlignment="Center" HorizontalAlignment="Center">Modificar Articulos</Button>
            <Button Command="{Binding EliminarCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center">Eliminar Articulos</Button>
        </Grid>

        <ListBox ItemsSource="{Binding Path=Articulos}" SelectedItem="{Binding Path=ArticuloSeleccionado}" ScrollViewer.VerticalScrollBarVisibility="Auto" 
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="10">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF4CBAF0" Offset="0.755"/>
                    <GradientStop Color="White" Offset="0.245"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False" Margin="30" Width="200">
                        <Image Source="{Binding Path=ImagenBMP}" DockPanel.Dock="top" Height="100" Width="80"  HorizontalAlignment="center" Stretch="Fill" Margin="8"></Image>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Height="60">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Descripcion}" FontSize="15" HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Comic Sans MS"></TextBlock>
                            </StackPanel>
                            <DockPanel  LastChildFill="False" Height="30" Width="150">
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" FontFamily="Cascadia Code" >Puntos:</TextBlock>
                                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Text="{Binding Path=Precio}" FontFamily="Alef"></TextBlock>
                            </DockPanel>
                            <DockPanel  LastChildFill="False" Height="30" Width="150">
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" FontFamily="Cascadia Code" >Tipo:</TextBlock>
                                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" FontFamily="Cascadia Code" Text="{Binding Path=Tipo}"></TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
